<!--
	194p 위치 속성 
	==============좌표점 (setBounds())
	= float => 위치지정 (left | right)
	= z-index => 레이어 (출력 순위) => 값이 높을수록 위로 올라온다 (CardLayout)
	= clear : float 속성을 해제
	= position
		- absolute : 절대좌표 
		- relative : 상대좌표
		- fixed : 고정좌표 = 메뉴, 퀵메뉴, 이미지..
		- static : 소스 순서대로 배치 (default)
	=>> 위치를 지정하는 방식 
		top
		left
		right
		bottom
		===================================
					    top
				===================
		left	|				  |  right
				===================
					  bottom
		===================================
		
		
		
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.box{
		width:100px;
		height: 100px;
		position: absolute;
	}
	/* 구분이 안되어 있으면 nth-child 를 이용해야 한다 */
	.box:nth-child(1){
		background-color: rebeccapurple;
		left: 10px;
		top: 10px;
		z-index: 100; /*순서 변경시 사용 (값이 높을수록 위로 올라온다)*/
		/*
			부메뉴 (span)
			============
			실시간 채팅
			
			1차: (통합 로그인)
				oracle - sql 문장에 주력
				JSP - MVC (흐름 : 처리)
				===	  ===
				 |	   └ HTML 과 JAVA 를 분리
			   HTML+JAVA
			   흐름 파악 (Get / Post)-> 데이터 주고 받기 
			                         파일명?키=값
			                         ===    =  파일에 값을 전송
			                         ======== 요청
			                         		  (요청을 자바 (오라클 연결) 처리)
		      ==> Front : Jquery (Ajax) => 유지보수
		      			 ==============
		      			 | 차세대 개발 : Vue, React => 통합 (next)
		      			 			====  =====
		      			 			 2차    3차
				 
		*/
	}
	.box:nth-child(2){
		background-color: goldenrod;
		left: 50px;
		top: 50px;
		z-index: 10;
	}
	.box:nth-child(3){
		background-color: skyblue;
		left: 90px;
		top: 90px;
		z-index: 1;
	}
</style>
</head>
<body>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>

</body>
</html>