<!--
	HTML5 형식)
		<!DOCTYPE html> : HTMl5버전을 사용한다 => 브라우저에 알려주는 상태
		 ============= .dtd 표준화 :w3c(www) *** 첫번째 줄에 사용
		 = 태그와 속성에 대한 정보 저장
		  	1. 태그 정의
		   		<!ELEMENT html(head,body)>
		   		<!ELEMENT head(meta*,link*,style*,script*,title)>
		   		default : 반드시 한 번만 사용
		   		* : 0번 이상
		   		? : 0번 이나 1번 이상
		   		+ : 1번 이상
		   		| : 선택
		   	2. 속성 정의
		   		<!ATTLIST meta CDATA charset required>
		   	3. Entity : 특수문자 (변수)
		   		<!ENTITY nbsp ' '> => &nbsp;
		   		<!ENTITY lt'<'> => &lt;
		 		=> .dtd : MyBatis(XML),Spring => XML 자체업체 => 반드시 제공
		 		=> DOCTYPE => 이클립스에서 자동 완성기로 보여줌 (얘를 정의하는 언어가 .dtd 라고 되어있음)
		<html>
			<head>
			    => <title> : 브라우저(타이틀바) 에 이름 부여
				   <meta> : 한글변환, 화면 이동, 모바일 크기, 키워드 등록
				   <link> : CSS파일을 읽기
				   <script> : HTML(화면만 만들기 때문에 정적페이지 라고 함) ==> 동적으로 변경 (이벤트 : 사용자 행위에 대한 처리)
				   <style>  : 화면 디자인
				** HTML(태그 + 속성 공부) + CSS(약간의 디자인)+JavaScript(요청처리)
				===========================         ==================
				 └ 표준화 (동일한 코딩)                      └ 표준화가 되어있지 않다
				   
				   => 설정 파일 등록 (head)
		 	</head>
		 	<body>
				=> 화면에 출력하는 내용 : <html>,<head>,<body> 를 생략하면 => 자동 <body> 인식
		 	</body>
		<html> 	
		 => HTML 형식
		 	ML (MarkUp Language) => 태그+속성
		 	<태그명 속성=값 ..></태그명>                                  _ _  javascript  and  xml
		 	====================== XML 동일(사용자 정의로만 만들어져 있다) => Ajax 
		 	
		 	= 화면에 출력하는 데이터 저장하는 위치
		 	    <태그> 출력 내용</태그> <h1>출력하는 내용</h1>
		 	    <태그 속성 ="출력내용"> <img src=""> <a href="">
		 	= 태그의 종류
		 		<태그></태그> 	=> 한 쌍으로
		 		<태그/> 		=> 독립 <br>, <p>, <img>, <input>
		    *** DOM (Document Object Model)
		    	== 메모리에 저장시에 트리 형태로 저장
		    	<html>
				  |
				 ==================
				 |				  |
			 <head>             <body>
		  ______|______  
		 |      |      |
    <title>  <meta>   <link>            ==> HTML을 많이 사용하면 => 속도 저하
    										=> 수정 / 새로고침 => 메모리를 지우고 다시 저장
    									    => 속도 향상 (깜빡이 방지)
    => 화면에 출력하는 태그
    ================ 태그 공부 : 1) 태그명 2) 속성 3) 어떤 모양으로 출력
    						 ==============================
    						 모든 태그에 공통 속성
    						 => id, class, name, style, width, height
    						    =========  ====  =====
    						    태그 구분자    자바와 연동   자체 태그의 모양변경
    						    
    1. 텍스트 관련 태그 (문자)
     ** 태그 사용시 주의점
     	= 태그명, 속성명은 소문자로 한다(권장사항)
     	= 트리형태 = 반드시 들여쓰기
     <h1>~<h6> : 제목 => <b> 포함  ====> block 형식의 태그 (한 줄 전체를 차지하고 있는 태그)
     
     <b> : Blod
	 <i> : 이태릭
	 <sup><sub> : 위첨자, 아래첨자
	 <address> : footer => 주소 출력 => 이태릭
	 <small> : 작은 글씨
	 <hr> : 수평선 => block 형식
	 <ins> : 밑줄, <del> : 가운데 라인선, <mark> : 형광색으로 표시, <blockquote> : 인용부호
	 <p> : 단락, <pre> : 있는 그대로 출력하기			
	2. 링크 태그 : 화면 이동
	 <a> => 속성 : href="이동 URL주소"  (가장 많이 사용하는 태그)
	3. 멀티미디어 : 동영상, 이미지 출력
	 <img>
	   => 속성 : => src="이미지파일명(gif / jpg / pug) | URL "
	   	      이미지 크기 조절 : width / height
	   	      풍선 도움말 : title
	   	      ** width 만 지정하게 되면 height 는 자동 지정 
	 <embed>
	   => 속성 : => src="동영상파일명 | youtube"
	   				동영상 크기 지정 : width / height
	 <iframe> : HTML 파일 안에 다른 HTML 을 추가, 동영상
		 		========================= include
	   => 속성 : => src="추가할파일명 / 동영상"
					크기 지정 : width / height
	   화면 구조 => <jsp : include page = "파일"> , Spring => titles
	   ===========================================
	     로고             검색창
	   ===========================================
	                     메뉴
	   ===========================================	   	      
	   	로그인 				|  메뉴 클릭시 변경 ( 실제 내용이 출력 )
	   	부메뉴               	|
	    실시간 광고            	|
	                       	|
	                       	|
	   ===========================================
	  				  주소 / 제작자 => 고정
	   ===========================================
	4. 목록 출력
		<ul> : 메뉴 만들때 주로 사용 ( 부메뉴 = span )
		 |
		<li> => 데이터 출력
		
		<ol> - <li> , <dl> - <dt>,<dd>
			
		<table> : 목록 => 여러개를 동시에 출력 => 사용하지 않는게 좋음(권장사항) 
		
		<caption> : 테이블의 제목
		<tr> : 한줄 만들기
		  |
	 <th> | <td>  => 데이터 출력
		 
		<table> 속성
			= width / height => 단위 : px
			= border : 테두리
			= border color : 테두리 색상 
			    = 색 집어넣기 => yellow, green ...
			    			 16진법 #0000FF
			    			 rgb(255,255,255)
			    			 rgba(255,255,255,0.1) (투명도)
			= cellspacing / cellpadding
			    칸 간격	  /  칸과 문자의 간격  => double
		    = background : url('이미지 파일명')
		<tr> 속성
			 height : 길이
			 bgcolor : 색상  => tr:hover
	    <td><th> 속성
			 width / height
			 alling (가로) => left | center | right
			 valign (세로) => top | middle | bottom   
			 
			 rowspan : 행 병합 |
			 colspan : 열 병합 ㅡ
	5. 입력 관련 태그
		input :
			1) type="text" : 한줄 문자열 => 검색어 입력, id, 이름...
			2) type="password" : 비밀번호 입력
			3) type="file" : 파일 선택
			4) type="number" : 나이, 금액 등 숫자입력
			5) type="date" : 날짜 선택창
			6) type="range" : slider
			7) type="email" : email 주소 입력
			8) type="button" : 일반 버튼 => 자바 스크립트를 통해 처리가 되어야 함
			9) type="submit" : 지정된 파일로 데이터를 전송
			10) type=" rest" : 초기화
			11) type="radio" , type="checkbox"
		select : 콤보박스 =>  반드시 동반하는 태그 <option>:값 설정
				선택시에 값을 가지고 올 수 있다
				<select>
					<option value="">이름</option>
					<option subject="">제목</option>
					<option content="">내용</option>
				<select> 
		textarea : 여러줄 입력값
				 <textarrrrre
		button : <button></button> => submit 버튼과 동일 = 데이터 전송
		         <input thpe = image> => submit
	6. 화면 분할
		<div> / <span>
	    세로분할	가로분할
	    block	inlin
	    => 단독 사용이 아니라 => CSS를 이용해서 위치, 크기를 정한다
	    div 는 화면 구도 / span => 필요한 부분에 CSS 를 적용
	    ==========
	    	=> 시멘텍 : header / nav / section / aside / footer
	    	         로고,검색창/ 네비  / 본 내용  / 로그인,광고 / 회사정보, 개인정보 방침 
	7. 기타 : 입력태그를 그룹화 / CARD(이미지와 제목을 묶어서 통합) / 이미지분할 		 		
	        <fieldset> <label> <legend>
			<figure><figcation> => 이미지와 데이터를 연결	
			<map>
			   	 	
		 
		 
		 
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	h1{
		background-color: darkgreen;
	}
	span{
		background-color: darkblue;
	}
</style>
</head>
<body>
	<h1>figere 사용법</h1>
	<figure>
		<img src="m1.jpg" width="150" height="200">
		<figcaption ="center">인사이드 아웃 2</figcaption>
	</figure>

</body>
</html>



