<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
   .container{
      width: 900px;
      height: 600px;
      border: 1px solid red;
   }
   .h{
      width: 900px;
      height: 100px;
      background-color: yellow;
      clear: both;
   }
   .a{
      width:200px;
      height:400px;
      background-color: cyan;
      float: left;
   }
   .s{
      width: 700px;
      height: 200px;
      background-color: pink;
      float: left;
   }
   .s1{
      width: 700px;
      height: 200px;
      background-color: darksalmon;
      float: left;
   }
   .f{
      width: 900px;
      height: 100px;
      background-color: blue;
      clear: both;
   }
</style>
</head>
<body>
   <div class="container">
      <div class="h"></div>
      <div class="a"></div>
      <div class="s"></div>
      <div class="s1"></div>
      <div class="f"></div>
   </div>
</body>
</html>