<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.container{
		width: 700px;
		height: 900px;
		border: 1px solid black;
	}
	.a{
		width: 700px;
		height: 100px;
		background-color: greenyellow;
	}
	.b{
		width: 700px;
		height: 100px;
		background-color: green;
	}
	.c{
		width: 300px;
		height: 200px;
		background-color: sandybrown;
		float: left;
	}
	.e{
		width: 300px;
		height: 200px;
		background-color: saddlebrown;
		float: left;
	}
	.d{
		width: 400px;
		height: 400px;
		background-color: brown;
		float: right;
	}
	.f{
		width: 700px;
		height: 400px;
		background-color: darkcyan;
	}
</style>
</head>
<body>
	<div class="container">

		<div class="a"></div>
		<div class="b"></div>
		<div class="c k"></div>
		<div class="d"></div>
		<div class="e k"></div>
		<div class="f"></div>
		
	</div>
</body>
</html>